{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "argon2": "0.41.1",
    "drizzle-orm": "0.38.4",
    "gsap": "^3.15.0",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.44.0",
    "next": "16.3.4",
    "postgres": "3.4.5",
    "react": "19.2.8",
    "server-only": "0.0.1",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.186.0",
    "uuid": "11.0.5",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "10.0.0",
    "dotenv": "16.4.7",
    "drizzle-kit": "0.30.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prettier": "3.4.2",
    "tailwindcss": "^4",
    "tsx": "4.19.2",
    "typescript": "^5",
    "vitest": "2.1.8"
  }
}
